<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Login - Cafe Management System</title>
  </head>
  <body>
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div>
        <button type="submit">Login</button>
      </div>
      <div th:if="${param.error}">
        <p style="color: red">Invalid username or password.</p>
      </div>
      <div th:if="${param.logout}">
        <p style="color: green">You have been logged out.</p>
      </div>
    </form>
  </body>
</html>
